# Project

src/: Project.sln
src/Project/: Project.sln
src/Project.Api/: Dockerfile  Program.cs  Project.Api.csproj  Project.Api.http  appsettings.Development.json
src/Project.Api/Controllers/: NewsController.cs  NewsExternalController.cs  UploadController.cs  VideoController.cs
src/Project.Api/Entities/: BaseEntity.cs  News.cs  Video.cs
src/Project.Api/Entities/Enums/: Status.cs
src/Project.Api/Entities/Validators/: NewsValidator.cs  VideoValidator.cs
src/Project.Api/Entities/ViewModels/: NewsViewModel.cs  VideoViewModel.cs
src/Project.Api/Infra/: DatabaseSettings.cs  MongoRepository.cs
src/Project.Api/Mappers/: EntityToViewModelMapping.cs  ViewModelToEntityMapping.cs
src/Project.Api/Properties/: launchSettings.json
src/Project.Api/Services/: NewsService.cs  VideoService.cs
src/Project/Project/: Dockerfile  Project.csproj  Project.http
src/Project/Project/Controllers/: NewsController.cs
src/Project/Project/Properties/: launchSettings.json
tests/Project.Api.UnitTests/: Project.Api.UnitTests.csproj
tests/Project.Api.UnitTests/Validators/: NewsValidatorTests.cs  VideoValidatorTests.cs
